{
  "home": {
    "welcome": "Welcome to WIQ!",
    "how_to_play": "How to Play?",
    "login": "Log In",
    "register": "Don't have an account? Sign up here.",
    "language": "The language has been changed to English",
    "msg1": "Welcome to the knowledge challenge! Get ready to test your mind and demonstrate your skills. In this exciting game, you will face a series of questions that will test your knowledge on a variety of topics.",
    "msg2": "So go ahead, prove that you are the master of questions! Are you ready to accept the challenge?",
    "clickOpen": "Click to continue",
    "clickClose": "Click to close",
    "game":"Play as a guest"
  },

    "navBar": {
      "title": "Know and win!",
      "en": "English",
      "es": "Spanish",
      "tk": "Turkish",
      "language": "Language",
      "logout":"Log Out"
    },
    "instructions": {
        "title": "WIQ Instructions",
        "objective": "Objective:",
        "objective_p1": "The objective of the game is to answer as many questions correctly as possible.",
        "how_to_play": "How to Play:",
        "how_to_play_p1": "The game consists of a series of questions.",
        "how_to_play_p2": "Read each question carefully.",
        "how_to_play_p3": "Choose the correct answer from the options provided.",
        "how_to_play_p4": "Click or tap on your selected answer to submit it.",
        "scoring": "Scoring:",
        "scoring_p1": "Each correct answer earns you x points.",
        "scoring_p2": "Incorrect answers do not deduct points.",
        "time_limit": "Time Limit:",
        "time_limit_p1": "Some game modes may have a time limit for answering each question. Be quick and accurate to maximize your score.",
        "have_fun": "Have Fun!:",
        "have_fun_p1": "Enjoy the game and test your knowledge. Good luck!"
    },
    "login": {
        "title": "Login",
        "username_placeholder": "Username or Email",
        "password_placeholder": "Password",
        "remember_me": "Remember me",
        "forgot_password": "Forgot password?",
        "login_button": "Login",
        "forget_pass":"Have you forgotten your password? Let's restore it.",
        "register_link": "Don't you have an account? Register here."
    },
      "addUser": {
        "title": "Register",
        "username_placeholder": "Username",
        "password_placeholder": "Password",
        "repeat_password_placeholder": "Repeat password",
        "register_button": "Register",
        "login_link": "Do you have an account? Login here.",
        "email_placeholder" : "Email",
        "very_weak_password": "Very weak password",
        "weak_password": "Weak password",
        "good_password": "Good password",
        "strong_password": "Strong password",
        "error_passwords_no_match": "Passwords do not match",
        "error_password_spaces": "Password cannot contain spaces",
        "error_username_spaces": "Username cannot contain spaces",
        "error_password_minimum_length": "Password must be at least 8 characters long",
        "error_password_maximum_length": "Password cannot be over 64 characters long",
        "error_username_in_use": "Username already in use",
        "error_wrong_email_format": "Wrong email format (user@example.com)"
      },
      "gameMenu":{
        "history_button":"View Historical Data",
        "new_game_button":"Create New Game",
        "view_ranking":"Ranking",
        "title":"Game Menu",
        "back":"Back"
      },
      "questionView":{
        "seconds":"seconds",
        "question_counter":"Question number ",
        "end_countdown":"Time's up!",
        "finished_game":"The game has finished!",
        "point":"Points",
        "no_questions_message":"Please wait a bit"
      },
      "historicalView":{
        "game":"Game",
        "points":"points",
        "no_games_played":"No games played yet"
      },
      "gameConfigurator":{
        "game_config":"Game configuration",
        "type_quest":"Type of question: ",
        "num_quest":"Number of questions: ",
        "play_custom":"Play Customized Game",
        "rules_competi":"Play with all kinds of questions and a quantity of 5",
        "play_competi":"Play competitive Game",
        "option_all":"All",
        "option_population":"Population",
        "option_capital":"Capital",
        "option_language":"Language",
        "option_size":"Size",
        "option_head_of_goverment":"Head of Goverment",
        "custo_game":"Create custom game",
        "competi_game":"Play Competitive",
        "randomize":"Randomize Parameters"
      },
      "ranking":{
        "ranking":"Ranking",
        "position":"Position",
        "username":"Username",
        "points":"Points",
        "num_games":"Competitive games",
        "search":"Search",
        "enter_username":"Enter Username..."
      },
      "error":{
        "error":"Error",
        "sorry":"We're sorry, this page does not exist. Don't be angry, I'm just a little cat."
        },
        "forgotPassword":{
          "sending_title":"Check your email",
          "sending_paragraph":"In order to restore your password we are sending an email with a code of 6 digits",
          "enter_code":"Enter code of 6 digits that was sent via email",
          "enter_email":"Enter email and username",
          "enter_password":"Enter new password",
          "enter_email_button": "Send email",
          "send_code": "Send code"
        }
}
    
    
    
    
  
  